<div class="container">
  <h1>Reset password</h1>
  <div class="form-group">
    <%= form_for @changeset, Routes.reset_password_path(@conn, :update, @id), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, [class: "form-control"] %>
        <%= error_tag f, :password %>
      </div>
      <div class="form-group">
        <%= label f, :confirm_password %>
        <%= password_input f, :confirm_password, [class: "form-control"] %>
        <%= error_tag f, :confirm_password %>
      </div>
      <div>
        <%= submit "Submit", [class: "btn btn-primary"] %>
      </div>
    <% end %>
  </div>
  <span><%= link "Sign in!", to: Routes.login_path(@conn, :new) %></span>
</div>
