<div class="container">
  <h1>Reset password</h1>

  <div class="form-group">
    <%= form_for @changeset, Routes.reset_password_path(@conn, :new), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, [class: "form-control"] %>
        <%= error_tag f, :email %>
      </div>
      <div>
        <%= submit "Submit", [class: "btn btn-primary"] %>
      </div>
    <% end %>
  </div>
</div>
