<script type="text/javascript" src="https://js.stripe.com/v3/"></script>
<form action="/payment" method="post" id="payment-form">
  
  <input type="hidden" name="_csrf_token" id="csrf-token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" />
  <div class="form-row">
    <label for="card-element">
      Credit or debit card
    </label>
    <div id="card-element">
      <!-- A Stripe Element will be inserted here. -->
    </div>

    <!-- Used to display Element errors. -->
    <div id="card-errors" role="alert"></div>
  </div>

  <button>Submit Payment</button>
</form>