
<h1>Log in</h1>

<%= form_for @changeset, Routes.login_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= submit "Log in" %>
<% end %>

<span>Don't have an account? <%= link "Register", to: Routes.signup_path(@conn, :new) %></span>
