<div class="container">
  <h1>Log in</h1>

  <%= form_for @changeset, Routes.login_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= text_input f, :email, [class: "form-control"] %>
      <%= error_tag f, :email %>
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password, [class: "form-control"] %>
      <%= error_tag f, :password %>
    </div>
    <%= submit "Log in", [class: "btn btn-primary"] %>
  <% end %>

  <span>Don't have an account? <%= link "Register", to: Routes.signup_path(@conn, :new) %></span>
<div>
