  <table class="table">
    <thead>
      <tr>
        <th scope="col">API Keys</th>
        <th scope="col"></th>

      </tr>
    </thead>
    <tbody>
      <%= for tk <- @tokens do %>
          <tr>
            <td><%= tk.token %></td>
            <td>
              <%= form_for @conn, Routes.tokens_path(@conn, :delete, tk.id), [method: :delete], fn f -> %>
                <%= button("Delete", to: Routes.tokens_path(@conn, :delete, tk.id), method: :delete, class: "btn btn-danger") %>
              <% end %>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>

  <span>
    <%= form_for @conn, Routes.tokens_path(@conn, :create, @user.id), [method: :post], fn f -> %>
      <%= button("New API Token", to: Routes.tokens_path(@conn, :create, @user.id), method: :post, class: "btn btn-primary") %>
    <% end %>
  </span>
