

<section class="row">
  <article class="column">
    <h3>Resources</h3>
    <ul><li><%= link "Plans", to: Routes.plan_path(@conn, :index) %></li></ul>
    <ul><li><a href="/docs">Docs</a></li></ul>
    <ul><li><%= link "FAQ", to: Routes.page_path(@conn, :index) %></li></ul>
  </article>
  <article class="column">
    <h3>Help</h3>
    <ul><li><%= link "Contact", to: Routes.contact_path(@conn, :index) %></li></ul>
    <ul><li><%= link "About", to: Routes.page_path(@conn, :index) %></li></ul>
  </article>
</section>


<div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div>
