<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= label f, :id %>
  <%= text_input f, :id, disabled: true%>
  <%= error_tag f, :id %>
  
  
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :current_plan %>
  <%= text_input f, :current_plan %>
  <%= error_tag f, :current_plan %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
