<h1>Available Subscription Plans</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>requests/day</th>
      <th>requests/sec</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for plan <- @plans do %>
    <tr>
      <td><%= plan.name %></td>
      <td>$<%= plan.price / 100 %>/month</td>
      <td><%= plan.request_per_day %></td>
      <td><%= plan.request_limit / plan.request_limit_interval %></td>
      <td>
      <%= if Pow.Plug.current_user(@conn) do %>
        <span><%= link "Select", to: Routes.plan_path(@conn, :update_plan_for_user, plan.id), method: :post %></span>
      <% else %>
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
