<div class="container">
  <div class="row">
    <h1>Available Plans</h1>
  </div>
  <div class="row">
    <%= for plan <- @plans do %>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><%= plan.name %></h5>
          <p class="card-text"><%= plan.description %></p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">$<%= plan.price / 100 %>/month</li>
          <li class="list-group-item"><%= plan.request_per_day %> requests/day</li>
          <li class="list-group-item"><%= plan.request_limit / plan.request_limit_interval %> requests/sec</li>
        </ul>
        <%= if Pow.Plug.current_user(@conn) do %>
          <%= if @user.current_plan != plan.id do %>
          <div class="card-body">
            <%= link "Select", to: Routes.plan_path(@conn, :update_plan_for_user, plan.id), method: :post, class: "card-link" %>
          </div>
          <% else %>
            <div class="card-body">
              <a href="#" class="card-link">Current Plan</a>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
    <% end %>
  </div>
</div>
