<h1>Show Plan</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @plan.name %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @plan.price %>
  </li>
  
  <li>
    <strong>requests/day:</strong>
    <%= @plan.request_per_day %>
  </li>

  <li>
    <strong>requests/sec:</strong>
    <%= @plan.request_limit / @plan.request_limit_interval %>
  </li>

</ul>


<%# Map.put(assigns, :action, Routes.user_path(@conn, :update, @user)) %>
<span><%= link "Select", to: Routes.user_path(@conn, :update, @user |> Map.put(:current_plan, @plan.id) |> IO.inspect) %></span>
<span><%= link "Back", to: Routes.plan_path(@conn, :index) %></span>
