<h1>Dashboard</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Password</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <span><%= @user.name %></span>
      </td>
      <td>
        <span><%= @user.email %></span>
      </td>
      <td>
        <span><%= "••••••••" %></span>
      </td>
      <td>
        <span><%= link "Edit", to: Routes.user_path(@conn, :show, @user.id) %></span>
      </td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>API Keys</th>
      <th></th>
      
    </tr>
  </thead>
  <tbody>
    <%= for tokens <- @tokens do %>
        <tr>
          <td><%= tokens.token %></td>
          <td>
            <span><%= link "Delete", to: Routes.tokens_path(@conn, :delete, tokens), method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Add a new API key", to: Routes.tokens_path(@conn, :create), method: :create %></span>

<table>
  <thead>
    <tr>
      <th>Subscription</th>
      <th></th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
    <%= case @plan do %>
      <% nil -> %>
        <td>Trial</td>
      <% x -> %>
        <td>You've got a subscripton</td>
    <% end %>
    </tr>
  </tbody>
</table>

<span><%= link "Select a Plan", to: Routes.plan_path(@conn, :index) %></span>
