<div class="container">
  <h1>Register</h1>

  <%= form_for @changeset, Routes.signup_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="form-group">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), [class: "form-control"] %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset), [class: "form-text text-muted"] %>
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password, [class: "form-control"] %>
      <%= error_tag f, :password, [class: "form-text text-muted"] %>
      <small id="passwordHelpBlock" class="form-text text-muted">
        Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
      </small>
    </div>
    <div class="form-group">
      <%= label f, :confirm_password %>
      <%= password_input f, :confirm_password, [class: "form-control"] %>
      <%= error_tag f, :confirm_password, [class: "form-text text-muted"] %>
      <small id="passwordHelpBlock" class="form-text text-muted">
        ~
      </small>
    </div>
    <%= submit "Register", class: "btn btn-primary" %>
  <% end %>


  <span><%= link "Sign in", to: Routes.login_path(@conn, :new) %></span>
</div>
